{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Watermelon to Echo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Echo to Nemo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Nemo to Charlie"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Charlie to Nemo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Nemo to Delta"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Delta to Nemo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Nemo to Bravo"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}