{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Watermelon to Echo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Echo to Nemo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Nemo to Delta"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Detla to Timmy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Timmy to Charlie"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Charlie to Retard"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Retard to Bravo"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}