{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9316477272727273,
        "y": 3.8504971590909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.871818181818182,
        "y": 2.334815340909091
      },
      "isLocked": false,
      "linkedName": "Bravo"
    },
    {
      "anchor": {
        "x": 1.611,
        "y": 0.606
      },
      "prevControl": {
        "x": 1.69254948520331,
        "y": 1.0780905774761838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Nemo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.75660881338462
  },
  "reversed": false,
  "folder": "Bravo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.3219756595369965
  },
  "useDefaultConstraints": true
}