{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.527787162162162,
        "y": 2.6613175675675667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7897759108137437,
        "y": 2.7903522716689797
      },
      "isLocked": false,
      "linkedName": "Charlie"
    },
    {
      "anchor": {
        "x": 1.79847972972973,
        "y": 0.8529560810810801
      },
      "prevControl": {
        "x": 1.5502469616320322,
        "y": 0.8826291807262926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Nemo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.38435181583594
  },
  "reversed": false,
  "folder": "Charlie",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.237280465761074
  },
  "useDefaultConstraints": true
}