{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.903,
        "y": 2.533
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.565128614587515,
        "y": 1.6128776827212388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.611,
        "y": 0.606
      },
      "prevControl": {
        "x": 1.6310555675497758,
        "y": 0.8876243740248889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.6908681303405
  },
  "reversed": false,
  "folder": "Delta",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.87694067137904
  },
  "useDefaultConstraints": true
}