{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.853885135135135,
        "y": 2.4636824324324325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.082993979188556,
        "y": 2.6352626147515728
      },
      "isLocked": false,
      "linkedName": "Delta"
    },
    {
      "anchor": {
        "x": 1.9565878378378379,
        "y": 2.1771114864864867
      },
      "prevControl": {
        "x": 1.706874544600621,
        "y": 2.1651418924823522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Timmy"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Delta",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.88626684901757
  },
  "useDefaultConstraints": true
}