{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.158277027027027,
        "y": 2.4636824324324325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.753125,
        "y": 1.9103040540540541
      },
      "isLocked": false,
      "linkedName": "Echo"
    },
    {
      "anchor": {
        "x": 1.79847972972973,
        "y": 0.8529560810810801
      },
      "prevControl": {
        "x": 1.4173660365669367,
        "y": 0.6895234520532769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Nemo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.38435181583594
  },
  "reversed": false,
  "folder": "Echo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.1676133795778
  },
  "useDefaultConstraints": true
}