{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9188352272727274,
        "y": 5.5257244318181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9408136724503453,
        "y": 4.854091451270661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7250852272777133,
        "y": 7.48015625
      },
      "prevControl": {
        "x": 2.416520893879681,
        "y": 7.110414060344029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.3843518158359
  },
  "reversed": false,
  "folder": "Kiwi",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.255118703057654
  },
  "useDefaultConstraints": true
}