{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55846590909091,
        "y": 3.8804119318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.06538349215748,
        "y": 3.90121358486541
      },
      "isLocked": false,
      "linkedName": "Mango"
    },
    {
      "anchor": {
        "x": 6.192357954550439,
        "y": 3.8804119318181813
      },
      "prevControl": {
        "x": 5.942431633254724,
        "y": 3.874342836037831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "golf"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3634064243549
  },
  "reversed": false,
  "folder": "Mango",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6180337950787
  },
  "useDefaultConstraints": true
}