{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.79847972972973,
        "y": 0.8529560810810801
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.283439011965954,
        "y": 1.3265822413193569
      },
      "isLocked": false,
      "linkedName": "Nemo"
    },
    {
      "anchor": {
        "x": 2.8163006756756754,
        "y": 3.8273648648648644
      },
      "prevControl": {
        "x": 2.6750855821321506,
        "y": 3.621068240182119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bravo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralStation",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.4994375703037085,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Nemo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.38435181583594
  },
  "useDefaultConstraints": true
}