{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.611,
        "y": 0.606
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6496733714356884,
        "y": 0.852990628044461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5574324324324325,
        "y": 2.740371621621621
      },
      "prevControl": {
        "x": 3.144299733995772,
        "y": 2.2930154075153992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Charlie"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.01836063115063
  },
  "reversed": false,
  "folder": "Nemo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.04382951338154
  },
  "useDefaultConstraints": true
}