{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569425675675675,
        "y": 6.129814189189188
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2906249999999995,
        "y": 6.39325284090909
      },
      "isLocked": false,
      "linkedName": "Strawberry"
    },
    {
      "anchor": {
        "x": 2.911704545454545,
        "y": 4.1995028409090915
      },
      "prevControl": {
        "x": 2.8618465909090913,
        "y": 5.50578125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alpha"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1691393279073978
  },
  "reversed": false,
  "folder": "Strawberry",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.21517539700804
  },
  "useDefaultConstraints": true
}