{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8447443181818184,
        "y": 3.8006392045454542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.501641465417149,
        "y": 4.173149052012891
      },
      "isLocked": false,
      "linkedName": "Retard"
    },
    {
      "anchor": {
        "x": 2.8163006756756754,
        "y": 3.8273648648648644
      },
      "prevControl": {
        "x": 2.2262225380331033,
        "y": 3.8148533530943256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bravo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 163.4126614430727
  },
  "useDefaultConstraints": true
}