{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.539,
        "y": 3.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.97652027027027,
        "y": 4.519087837837837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.563429054054054,
        "y": 5.240456081081081
      },
      "prevControl": {
        "x": 6.225506756756756,
        "y": 5.003293918918919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.76271953423893
  },
  "reversed": false,
  "folder": "Watermelon",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.56964165089653
  },
  "useDefaultConstraints": true
}