{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2038006756756765,
        "y": 2.4636824324324325
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.457310692186244,
        "y": 2.5060745839818
      },
      "isLocked": false,
      "linkedName": "Watermelon"
    },
    {
      "anchor": {
        "x": 5.158277027027027,
        "y": 2.4636824324324325
      },
      "prevControl": {
        "x": 5.369204595099665,
        "y": 2.3294827266691094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Echo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.1676133795778
  },
  "reversed": false,
  "folder": "Watermelon",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}