{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109744318181819,
        "y": 2.4636824324324325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.144023751977605,
        "y": 2.575449086795626
      },
      "isLocked": false,
      "linkedName": "Watermelon"
    },
    {
      "anchor": {
        "x": 5.444847972972973,
        "y": 2.6514358108108103
      },
      "prevControl": {
        "x": 5.86364444240917,
        "y": 2.6022894162630195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.1916229609576
  },
  "reversed": false,
  "folder": "Watermelon",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.92165157298788
  },
  "useDefaultConstraints": true
}