{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109744318181819,
        "y": 2.4636824324324325
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.400583669152703,
        "y": 2.4341487496916305
      },
      "isLocked": false,
      "linkedName": "Watermelon"
    },
    {
      "anchor": {
        "x": 5.158277027027027,
        "y": 2.4636824324324325
      },
      "prevControl": {
        "x": 4.912523858172623,
        "y": 2.509566852424615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Echo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakeClearElevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.5309336332958445,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "groundUp",
      "waypointRelativePos": 0.6456692913385682,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "spitCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.1676133795778
  },
  "reversed": false,
  "folder": "Watermelon",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.92165157298788
  },
  "useDefaultConstraints": true
}