{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.539,
        "y": 3.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.630658783783783,
        "y": 3.728547297297297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.504138513513514,
        "y": 2.779898648648648
      },
      "prevControl": {
        "x": 5.754843765213038,
        "y": 2.8255649516528303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.5792268724891
  },
  "reversed": false,
  "folder": "Watermelon",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.50608310138122
  },
  "useDefaultConstraints": true
}